<?php
return [
    'search_characters' => 'Character Search',
    'enter_character_name' => 'Enter character name',
    'no_details_found' => 'No details found.',
    'characters_not_found' => 'Characters not found.',
    'load_details' => 'Loading...',
    'error_loading_details' => 'Error loading details.',
    'money' => 'Money: ',
    'honor_points' => 'Total honor points: ',
    'arena_points' => 'Arena points: ',
    'total_kills' => 'Total kills: ',
    'status' => 'Status: ',
    'online' => 'Online',
    'offline' => 'Offline',
    'level' => 'Level',
    'gold' => 'Gold',
    'silver' => 'Silver',
    'copper' => 'Copper',
];
