<?php
return [
    'search_characters' => 'Поиск персонажей',
    'enter_character_name' => 'Введите имя персонажа',
    'no_details_found' => 'Детали не найдены.',
    'characters_not_found' => 'Персонажи не найдены.',
    'load_details' => 'Загрузка...',
    'error_loading_details' => 'Ошибка загрузки деталей.',
    'money' => 'Деньги: ',
    'honor_points' => 'Общее количество чести: ',
    'arena_points' => 'Очки арены: ',
    'total_kills' => 'Всего убийств: ',
    'status' => 'Статус: ',
    'online' => 'В сети',
    'offline' => 'Не в сети',
    'level' => 'Уровень',
    'gold' => 'Золото',
    'silver' => 'Серебро',
    'copper' => 'Медь',
];
